# sample-rabbitmq-adapter

./: README.md  build.gradle  settings.gradle
src/main/java/com/lemakhno/: SampleAdapterApplication.java
src/main/java/com/lemakhno/config/: RabbitConfig.java  VaultConfig.java
src/main/java/com/lemakhno/config/rest/: ClientHttpResponseWrapper.java  LoggingInterceptor.java  RestTemplateConfig.java
src/main/java/com/lemakhno/enums/: MessageStatus.java
src/main/java/com/lemakhno/exceptions/: StopMessageProcessingException.java
src/main/java/com/lemakhno/listeners/: SourceQueueListener.java
src/main/java/com/lemakhno/listeners/processors/: SourceQueueMessageProcessor.java
src/main/java/com/lemakhno/listeners/steps/: SourceQueueProcessingSteps.java
src/main/java/com/lemakhno/models/: Item.java  SourceQueueMessage.java  TargetExchangeMessage.java
src/main/java/com/lemakhno/properties/: ConfigProperties.java  CredProperties.java
src/main/java/com/lemakhno/services/: ItemsService.java  ItemsServiceAvailabilityMonitor.java  RabbitListenerManagerService.java
src/main/java/com/lemakhno/util/: AppUtil.java  XmlUtils.java
src/main/resources/: application.properties  retry.yml
src/test/java/com/lemakhno/: Step1ParsePayloadTests.java  Step2CardGuidTests.java  Step3TransactionAmountTests.java  Step4OperationRemainderTests.java  Step5TargetExchangePublishTests.java
src/test/java/com/lemakhno/util/: TestUtil.java
src/test/resources/: malformedQueueMessage.xml
